{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UPuJQxqTa8UAYVlCgR3NK",
      "type": "rectangle",
      "x": 236.97374725341797,
      "y": 135.281005859375,
      "width": 868.5953445434571,
      "height": 481.26898193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 228377153,
      "version": 188,
      "versionNonce": 325276303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457592742,
      "link": null,
      "locked": false
    },
    {
      "id": "3H6_pjtyjhOyvtz1uSvlw",
      "type": "rectangle",
      "x": 273.8498229980469,
      "y": 168.03384399414062,
      "width": 179.12326049804688,
      "height": 339.255126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1104429583,
      "version": 98,
      "versionNonce": 1159471585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457592742,
      "link": null,
      "locked": false
    },
    {
      "id": "3wKizsiSfrwVbQspbavC8",
      "type": "rectangle",
      "x": 545.5946044921875,
      "y": 207.2591094970703,
      "width": 490.2506103515625,
      "height": 354.0852508544922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 963288705,
      "version": 105,
      "versionNonce": 1134045359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457592742,
      "link": null,
      "locked": false
    },
    {
      "id": "AqoXOKGTmTjC3WDCje1_m",
      "type": "rectangle",
      "x": 251.36717224121094,
      "y": 536.2738647460938,
      "width": 99.21333312988281,
      "height": 64.2008056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1594702543,
      "version": 82,
      "versionNonce": 991668385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457597446,
      "link": null,
      "locked": false
    },
    {
      "id": "heRs8Y6BXcNVp9Uq0H228",
      "type": "rectangle",
      "x": 375.832763671875,
      "y": 538.3734130859375,
      "width": 159.1959533691406,
      "height": 60.3868408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1414098415,
      "version": 135,
      "versionNonce": 1287096783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457778696,
      "link": null,
      "locked": false
    },
    {
      "id": "vu_A7kFcTAPs8AoPJZi8O",
      "type": "rectangle",
      "x": 839.6619873046875,
      "y": 234.9799041748047,
      "width": 172.62640380859372,
      "height": 121.54945373535155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 656568769,
      "version": 95,
      "versionNonce": 1228540865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457612959,
      "link": null,
      "locked": false
    },
    {
      "id": "UhPnxr7A5LSiZGgcKV4hZ",
      "type": "text",
      "x": 267.4479064941406,
      "y": 110.92186737060547,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374149743,
      "version": 14,
      "versionNonce": 283450177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457646869,
      "link": null,
      "locked": false,
      "text": "Pokedex",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pokedex"
    },
    {
      "id": "xfWvGp-jwPiENCd8Ajd9N",
      "type": "text",
      "x": 295.9635314941406,
      "y": 149.4735107421875,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325533985,
      "version": 13,
      "versionNonce": 967933537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457653677,
      "link": null,
      "locked": false,
      "text": "PokemonList",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PokemonList"
    },
    {
      "id": "1n3lICuSzVELyfIwLqQJv",
      "type": "rectangle",
      "x": 283.5177917480469,
      "y": 182.9237060546875,
      "width": 156.94171142578128,
      "height": 34.30718994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1529727343,
      "version": 182,
      "versionNonce": 243337473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457706629,
      "link": null,
      "locked": false
    },
    {
      "id": "ij8gu24xursLUg87CitB9",
      "type": "text",
      "x": 292.2716064453125,
      "y": 187.27462768554688,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1555088271,
      "version": 54,
      "versionNonce": 375013601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457706629,
      "link": null,
      "locked": false,
      "text": "Pokemon.name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pokemon.name"
    },
    {
      "id": "uBmUfm3fL5Y0zOGJbBE91",
      "type": "rectangle",
      "x": 283.4580993652344,
      "y": 225.04611206054688,
      "width": 156.94171142578128,
      "height": 34.30718994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1337373857,
      "version": 247,
      "versionNonce": 867508719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457708817,
      "link": null,
      "locked": false
    },
    {
      "id": "0Yt__BpS3PnfGWDnuCJoN",
      "type": "text",
      "x": 292.2119140625,
      "y": 229.39703369140625,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1729722497,
      "version": 119,
      "versionNonce": 1270418447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457708817,
      "link": null,
      "locked": false,
      "text": "Pokemon.name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pokemon.name"
    },
    {
      "id": "d0Jkbc_oShAwvyoQytrwf",
      "type": "rectangle",
      "x": 283.4580993652344,
      "y": 266.4577941894531,
      "width": 156.94171142578128,
      "height": 34.30718994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1653934657,
      "version": 309,
      "versionNonce": 1586965665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457709973,
      "link": null,
      "locked": false
    },
    {
      "id": "M5QhXwDAjCDfje7IBig8T",
      "type": "text",
      "x": 292.2119140625,
      "y": 270.8087158203125,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 169788993,
      "version": 181,
      "versionNonce": 1530407407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457709973,
      "link": null,
      "locked": false,
      "text": "Pokemon.name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pokemon.name"
    },
    {
      "id": "mOCeA1UY_f5D79VMOvJ6p",
      "type": "text",
      "x": 561.47998046875,
      "y": 183.55555725097656,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496702479,
      "version": 33,
      "versionNonce": 1678375983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457724568,
      "link": null,
      "locked": false,
      "text": "Pokemon",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pokemon"
    },
    {
      "id": "QKGpLNooDYsIEwKUO0VTM",
      "type": "text",
      "x": 850.6754150390625,
      "y": 213.64181518554688,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1224253007,
      "version": 33,
      "versionNonce": 701480559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457735593,
      "link": null,
      "locked": false,
      "text": "Graph",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Graph"
    },
    {
      "id": "DHzDZzEW6EA-YZ4V-16Bi",
      "type": "text",
      "x": 259.90667724609375,
      "y": 515.4457397460938,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1296832655,
      "version": 8,
      "versionNonce": 1566989185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457747240,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Button"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2044380801,
      "isDeleted": false,
      "id": "Lte0LMvGx-WHe_NJQCReC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4451904296875,
      "y": 516.610107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 680800065,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678457754492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Button",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button"
    },
    {
      "id": "8RBW0AV6Qz2TDzIi4SGf-",
      "type": "text",
      "x": 263.9539794921875,
      "y": 557.7525634765625,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983584353,
      "version": 8,
      "versionNonce": 476094095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457763651,
      "link": null,
      "locked": false,
      "text": "Caught",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Caught"
    },
    {
      "id": "8_O5y6Fx6jUeYb7evKGZR",
      "type": "text",
      "x": 386.07855224609375,
      "y": 558.2951049804688,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1460401327,
      "version": 20,
      "versionNonce": 325050529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457775142,
      "link": null,
      "locked": false,
      "text": "Yet to Catch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Yet to Catch"
    },
    {
      "id": "P4DUBmZFfnIGmTHFsi7Y7",
      "type": "rectangle",
      "x": 586.501708984375,
      "y": 306.21202087402344,
      "width": 198.8444213867187,
      "height": 151.58421325683597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 199456751,
      "version": 143,
      "versionNonce": 458514671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457814426,
      "link": null,
      "locked": false
    },
    {
      "id": "e0py2INdVc6cFiYWH89Km",
      "type": "line",
      "x": 596.2130737304688,
      "y": 310.44921875,
      "width": 180.29241943359375,
      "height": 139.58331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 995207553,
      "version": 47,
      "versionNonce": 1529524897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457818128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.29241943359375,
          139.58331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LdwJZjD9dcyzLMGurvFqD",
      "type": "line",
      "x": 776.4322509765625,
      "y": 313.5307922363281,
      "width": 182.7283935546875,
      "height": 137.65191650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208484847,
      "version": 88,
      "versionNonce": 743515425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457823133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.7283935546875,
          137.65191650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VByl4_YTBRsbZcBPls6G3",
      "type": "text",
      "x": 593.4244384765625,
      "y": 242.49652099609375,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1486354799,
      "version": 14,
      "versionNonce": 2126865473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457829530,
      "link": null,
      "locked": false,
      "text": "Pokemon.name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pokemon.name"
    },
    {
      "id": "yCavCA-0GMDnGjLyYArPG",
      "type": "rectangle",
      "x": 588.5634155273438,
      "y": 502.3844299316406,
      "width": 222.63177490234372,
      "height": 42.396392822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200356897,
      "version": 111,
      "versionNonce": 1692391393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457857477,
      "link": null,
      "locked": false
    },
    {
      "id": "QDr8Kqlom5d7JD22YRw7j",
      "type": "text",
      "x": 601.2911987304688,
      "y": 512.66796875,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278695919,
      "version": 19,
      "versionNonce": 430734095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457854442,
      "link": null,
      "locked": false,
      "text": "Caught / Released",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Caught / Released"
    },
    {
      "id": "4Z59rL_qdm3lkSEYq6cej",
      "type": "text",
      "x": 858.254638671875,
      "y": 388.6553649902344,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924010991,
      "version": 17,
      "versionNonce": 1709221505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457882152,
      "link": null,
      "locked": false,
      "text": "Stats: ----",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Stats: ----"
    },
    {
      "id": "Pkn7hEFvStVgsYECfv1lf",
      "type": "text",
      "x": 858.4716186523438,
      "y": 419.9975891113281,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133762849,
      "version": 37,
      "versionNonce": 1393198447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457883115,
      "link": null,
      "locked": false,
      "text": "Stats: ----",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Stats: ----"
    },
    {
      "id": "lq5tkxMpQyDz7GLwXMW-R",
      "type": "text",
      "x": 858.4716186523438,
      "y": 453.3851623535156,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38774831,
      "version": 79,
      "versionNonce": 1241609793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457884634,
      "link": null,
      "locked": false,
      "text": "Stats: ----",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Stats: ----"
    },
    {
      "id": "TrvVzmGIBXswvz5xA1LSt",
      "type": "text",
      "x": 858.4092407226562,
      "y": 486.1596984863281,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431764417,
      "version": 131,
      "versionNonce": 136349071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457885543,
      "link": null,
      "locked": false,
      "text": "Stats: ----",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Stats: ----"
    },
    {
      "id": "c0Kwu_Gj9b0R2srRIHAXc",
      "type": "text",
      "x": 871.3975219726562,
      "y": 254.49737548828125,
      "width": 82,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374975951,
      "version": 23,
      "versionNonce": 1118686511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678457976999,
      "link": null,
      "locked": false,
      "text": "Defence\nAttack\netc.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Defence\nAttack\netc."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}